<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        p{
            background-color:lightgrey;
            text-align: center;
            padding: 7px;
        }
        a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            
        }
    </style>
</head>
<body>
<h1>Trang web của tôi</h1>
<p>
    <a href="">Trang chủ</a>
    <a href="">Giới thiệu</a>
    <a href="">Sản phẩm</a>
    <a href="">Liên hệ</a>
</p>
</body>
</html>