<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            width: 300px;
            line-height: 2;
        }
        textarea{
            width: 300px;
        }
        button{
            width: 300px;
            background-color: green;
            color: white;
            border-radius: 4px;
        }
        label{
            font-weight: bold;
            line-height: 2;
        }
        form{
            padding: 13px;
        }
        button{
            
            padding: 5px;
        }
        
    </style>
</head>
<body>
<h1>Liên hệ với chúng tôi</h1>
<form>
    <label for="name">Họ và tên: </label><br>
    <input type="text" id="name" name="name" value=""/><br>
    <label for="email">Email: </label><br>
    <input type="email" id="email" name="email" value=""/><br>
    <label for="message">Tin nhắn: </label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
    <button type="button">Gửi</button>
</form>
</body>
</html>