<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .text-blue {
            color: #3e3efd;
        }
        div{
                        
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px;
            width: 621px;
            
        }
        p{
            word-spacing: 1px;
            padding: 5px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div>
     <p>
      <b>A website</b> (also written as a <b>web site</b>) is any <span class="text-blue">web page</span> whose content
      is identified by a common <span class="text-blue">domain name</span> and is published on at least one
      <span class="text-blue">web server.</span>
      Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce,
      entertainment, or <span class="text-blue">social media. Hyperlinking</span> between web pages guides the
      navigation of the site, which often starts with a <span class="text-blue">home page.</span> The
      <span class="text-blue">most-visited</span> sites are <span class="text-blue">Google, YouTube</span>, and
      <span class="text-blue">Facebook.</span>
    </p><br>
    <p>
      All publicly-accessible websites collectively constitute the <span class="text-blue">World Wide Web.</span> There
      are also <span class="text-blue">private websites</span> that can only be accessed on a private network, such as a
      company's internal website for its employees. Users can access websites on a range of devices, including
      <span class="text-blue">desktops, laptops, tablets,</span> and <span class="text-blue">smartphones.</span> The <span class="text-blue">app
      used on these devices is called a <span class="text-blue">web browser</span>.
    </p>
    </div>
</body>
</html>